# IVVUO.INTEGRACIONES

./: IVVUO.INTEGRACIONES.WorkerService.sln  configuraciones.txt
IVVUO.INTEGRACIONES.Core/: IVVUO.INTEGRACIONES.Core.csproj
IVVUO.INTEGRACIONES.Core/DTOs/: InventoryDto.cs  OrdenesDto.cs
IVVUO.INTEGRACIONES.Core/Entities/: InventoryEntity.cs  OrdenesEntity.cs
IVVUO.INTEGRACIONES.Core/Interfaces/: IInventoryRepository.cs  IOrdenesRepository.cs
IVVUO.INTEGRACIONES.Core/Requests/: IvvuoRequest.cs
IVVUO.INTEGRACIONES.Infraestructure/: IVVUO.INTEGRACIONES.Infraestructure.csproj
IVVUO.INTEGRACIONES.Infraestructure/Data/: ApplicationDbContext.cs
IVVUO.INTEGRACIONES.Infraestructure/Mappings/: AutomapperProfile.cs
IVVUO.INTEGRACIONES.Infraestructure/Repositories/: InventoryRepository.cs  OrdenesRepository.cs
IVVUO.INTEGRACIONES.WorkerService/: IVVUO.INTEGRACIONES.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
IVVUO.INTEGRACIONES.WorkerService/Properties/: launchSettings.json
